<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>python简单记录 - lteria0w0&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lteria0w0"><meta name="msapplication-TileImage" content="/img/s.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lteria0w0"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="print可以打印输出，字符串中特殊符号或者操作需要运用转义字符 python中格式的缩进十分重要 python通过input进行输入  详情  python中是通过len()函数来获得字符串长度，而并非同java，js那样的length属性 python声明变量不需要关键字 同c语言，python可以将字符串当成数组进行输出 同样是通过+拼接字符串 通过type()函数获取类型 可以f”” 或者"><meta property="og:type" content="blog"><meta property="og:title" content="python简单记录"><meta property="og:url" content="http://example.com/2022/08/24/python%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95/"><meta property="og:site_name" content="lteria0w0&#039;s blog"><meta property="og:description" content="print可以打印输出，字符串中特殊符号或者操作需要运用转义字符 python中格式的缩进十分重要 python通过input进行输入  详情  python中是通过len()函数来获得字符串长度，而并非同java，js那样的length属性 python声明变量不需要关键字 同c语言，python可以将字符串当成数组进行输出 同样是通过+拼接字符串 通过type()函数获取类型 可以f”” 或者"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-08-24T04:10:28.000Z"><meta property="article:modified_time" content="2022-08-24T04:11:03.624Z"><meta property="article:author" content="lteria0w0"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/08/24/python%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95/"},"headline":"python简单记录","image":["http://example.com/img/og_image.png"],"datePublished":"2022-08-24T04:10:28.000Z","dateModified":"2022-08-24T04:11:03.624Z","author":{"@type":"Person","name":"lteria0w0"},"publisher":{"@type":"Organization","name":"lteria0w0's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/htg.png"}},"description":"print可以打印输出，字符串中特殊符号或者操作需要运用转义字符 python中格式的缩进十分重要 python通过input进行输入  详情  python中是通过len()函数来获得字符串长度，而并非同java，js那样的length属性 python声明变量不需要关键字 同c语言，python可以将字符串当成数组进行输出 同样是通过+拼接字符串 通过type()函数获取类型 可以f”” 或者"}</script><link rel="canonical" href="http://example.com/2022/08/24/python%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95/"><link rel="icon" href="/img/s.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="1" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/htg.png" alt="lteria0w0&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lteria0w0"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-24T04:10:28.000Z" title="2022/8/24 12:10:28">2022-08-24</time>发表</span><span class="level-item"><time dateTime="2022-08-24T04:11:03.624Z" title="2022/8/24 12:11:03">2022-08-24</time>更新</span><span class="level-item">6 分钟读完 (大约864个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">python简单记录</h1><div class="content"><p>print可以打印输出，字符串中特殊符号或者操作需要运用转义字符</p>
<p>python中格式的缩进十分重要</p>
<p>python通过input进行输入</p>
<details>
<summary>详情</summary>

<p>python中是通过len()函数来获得字符串长度，而并非同java，js那样的length属性</p>
<p>python声明变量不需要关键字</p>
<p>同c语言，python可以将字符串当成数组进行输出</p>
<p>同样是通过+拼接字符串</p>
<p>通过type()函数获取类型</p>
<p>可以f”” 或者””.format()方式格式化字符串</p>
<p>取余% 整除&#x2F;&#x2F;</p>
<p>使用random的方法进行随机数创造（可以直接指定范围，而不是生成一个0-1的小数），也可以使用传统的生成器random.random()</p>
<p>python用import 导入模组</p>
<p>python以split分割字符串</p>
<p>python的foreach实现为for item in items</p>
<p>python通过max()函数获取最大值</p>
<p>使用for number in range(a,b,c)来创造普通循环</p>
<p>def name(): 的形式来创建函数</p>
<p>while函数与其他语言一样</p>
<p>字符串的比较：is 比较的是id &#x3D;&#x3D; 比较的是value</p>
<p>‘’‘类似于js中的~，可以自动换行</p>
<p>函数定义时可以使用 &#x3D;  的形式来给予参数默认值</p>
<p>ord获取ascii码值，chr获取对应str值</p>
<p>python中字典{}声明即是key-value的组合，同el表达式，可以直接通过[]的方式获取，遍历获取的是key，嵌套则多个[]即可</p>
<p>作用域：python全局作用域不同于其他语言，js可以在函数内部访问修改全局变量，python必须通过global关键字才能进行修改，否则会出现一个同名但完全不同的变量。对于java，因为Java并不是函数式语言，其全局变量仅仅能够直接作用于该类的方法中。且python并没有块作用域。（函数内部并不算是块作用域）</p>
<p>global关键字可以使用修改全局变量，但请在修改时慎重考虑</p>
<p>pycharm可以查看历史记录，可以帮助修改样式，帮助查看项目结构</p>
<p>模块.变量名 可以获取模块的对应变量</p>
<p>可以在pypi网站获取其他开发者的包或者查看他们的的源代码</p>
<p>命名方式参照java</p>
<p>通过pass关键字可以代替空格，且不报错</p>
<p>python对象可以动态添加属性</p>
<p>_ _ init _ _ 函数在对象初始化阶段运行，可以设置参数（传参或者默认值）</p>
<p>self指向自己</p>
<p>元组是不可变序列</p>
<p>random.choise可以选择数组中元素</p>
<p>函数加了括号就代表运行该函数</p>
<p>python通常是在___init___方法中初始化参数的，python并不能直接写出参数</p>
<p>继承之后一定要调用sper()._ _ init _ _ 方法</p>
<p>列表可以切片 [star:end:step]这和range函数类似</p>
<p>当出现多个同样类时,可以设计一个管理类来管理他们</p>
<p>open函数打开文件，read读取，write写入，close关闭，mode指定打开方式，用with语句可以不用关闭</p>
<p>使用pandas来进行数据分析</p>
<p>列表可以通过 n + 1  for n in numbers if test   实现</p>
<p>字典可以通过 new_key : new_value for (key,value) in dict</p>
</details></div><div class="article-licensing box"><div class="licensing-title"><p>python简单记录</p><p><a href="http://example.com/2022/08/24/python简单记录/">http://example.com/2022/08/24/python简单记录/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lteria0w0</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/24/js%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="level-item">js基础知识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="lteria0w0"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">lteria0w0</p><p class="is-size-6 is-block">zood的粉丝</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>四川成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-24T04:10:28.000Z">2022-08-24</time></p><p class="title"><a href="/2022/08/24/python%E7%AE%80%E5%8D%95%E8%AE%B0%E5%BD%95/">python简单记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-24T04:01:54.000Z">2022-08-24</time></p><p class="title"><a href="/2022/08/24/js%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">js基础知识</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-20T02:13:21.000Z">2022-08-20</time></p><p class="title"><a href="/2022/08/20/C-%E5%9F%BA%E7%A1%80/">C#基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-18T01:33:24.000Z">2022-08-18</time></p><p class="title"><a href="/2022/08/18/mysql%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C/">mysql简单操作</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-13T09:28:04.000Z">2022-08-13</time></p><p class="title"><a href="/2022/08/13/docker%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">docker快速入门</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%94%E8%AE%B0/"><span class="tag">设计模式笔记</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="1" data-ad-slot="1" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/htg.png" alt="lteria0w0&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 lteria0w0</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lteria0w0"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>